^(?=[^osebuld]+\b)(?=.*a.*)(?=.*i.*)([^a]r[^i][a-z][a-z])$
^(?=[^cansut]+\b)(?=.*r.*)(?=.*e.*)(?=.*h.*)(?=.*o.*)([a-z][^rh][^o][a-z][^e])$
^(?=[^crnshout]+\b)(?=.*a.*)([a-z][a-z][^a][a-z]e)$
^(?=[^cranehoulky]+\b)(?=.*s.*)(mi[a-z][a-z]t)$
^(?=[^re]+\b)(?=.*a.*)(c[a-z][^a]n[a-z])$
^(?=[^cranho]+\b)(?=.*e.*)(?=.*s.*)(?=.*t.*)([a-z][a-z][a-z]u[a-z])$
^(?=[^raneso]+\b)(?=.*c.*)(?=.*h.*)(?=.*u.*)(?=.*t.*)([^c][^h][a-z][^u][^t])$
^(?=[^n]+\b)(?=.*c.*)(?=.*r.*)(?=.*a.*)([^c][^r][^a][a-z]e)$
^(?=[^craetoi]+\b)(?=.*l.*)(?=.*s.*)([a-z][a-z][a-z]n[^s])$
^(?=[^craneol]+\b)(?=.*i.*)(?=.*s.*)(t[a-z][^i][a-z][^s])$
