Using the following line as the example
^(?=[^osebuld]+\b)(?=.*a.*)(?=.*i.*)([^a]r[^i][a-z][a-z])$
The first section (?=[^osebuld]+\b) for characters not in the word.
Add to the second section (?=.*a.*) for yellow letters.
Modify the third section ([^a]r[^i][a-z][a-z]) to reflect the structure of the word, indicating where certain letters are placed -- R -- or are not placed -- A and I.



Here are more examples.
^(?=[^cansut]+\b)(?=.*r.*)(?=.*e.*)(?=.*h.*)(?=.*o.*)([a-z][^rh][^o][a-z][^e])$
^(?=[^crnshout]+\b)(?=.*a.*)([a-z][a-z][^a][a-z]e)$
^(?=[^cranehoulky]+\b)(?=.*s.*)(mi[a-z][a-z]t)$
^(?=[^re]+\b)(?=.*a.*)(c[a-z][^a]n[a-z])$
^(?=[^cranho]+\b)(?=.*e.*)(?=.*s.*)(?=.*t.*)([a-z][a-z][a-z]u[a-z])$
^(?=[^raneso]+\b)(?=.*c.*)(?=.*h.*)(?=.*u.*)(?=.*t.*)([^c][^h][a-z][^u][^t])$
^(?=[^n]+\b)(?=.*c.*)(?=.*r.*)(?=.*a.*)([^c][^r][^a][a-z]e)$
^(?=[^craetoi]+\b)(?=.*l.*)(?=.*s.*)([a-z][a-z][a-z]n[^s])$
^(?=[^craneol]+\b)(?=.*i.*)(?=.*s.*)(t[a-z][^i][a-z][^s])$
